# Dein Gruppenname, z.B dbp001
gruppenname=dbp050
# Das dazugehörige Passwort
passwort=buocoh9h
# Name des Rechners im DB-Pool, eine Liste von Rechnernamen ist außerdem auf der Vorlesungsseite verlinkt.
rechnername=phoebe
# Die Datenbank, z.B. funder
database=ffrut
